.itemCard {
   position: relative;
   display: flex;
   flex-direction: column;
   width: 100%;
   padding-bottom: 3rem;
   font-size: 1.2rem;
   background: var(--cultured-2);
}

.cardHeader {
   background: var(--cultured);
   padding: 2rem;
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.leftColumn {
   display: flex;
   flex-direction: column;
   padding: 2rem;
   line-height: 2rem;
}

.column {
   width: 100%;
   display: flex;
   flex-direction: column;
   /* padding: 2rem; */
   line-height: 2rem;
   gap: 2rem;
   padding: 2rem 0;
}

.row {
   display: flex;
   line-height: 2rem;
}

.thumbnail {
   width: 20rem;
}

.titleWrapper {
   font-weight: 700;
}

.valuesWrapper {
   width: 100%;
}

.itemForm {
   display: flex;
   flex-direction: column;
   width: 100%;
}

.itemForm > label {
   display: grid;
   grid-template-columns: 10rem 1fr;
}

.descriptionWrapper {
   margin: 2rem 0;
}

.cardFooter {
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 3rem;
   padding: 0 2rem;
   display: flex;
   justify-content: flex-end;
   gap: 3rem;
   background: var(--cultured);
}

.button {
   min-width: 8rem;
   position: relative;
   background: none;
   border: none;
   font-family: var(--font-family--header);
   color: var(--slate-gray);
   font-weight: 600;
   font-size: 1.3rem;
   cursor: pointer;
}

.button:hover {
   color: var(--blue);
}
