.item {
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 100%;
   padding: 5rem;
}

.itemInner {
   display: flex;
   flex-direction: column;
   flex-grow: 1;
}

.row {
   display: flex;
   padding: 1rem;
   flex-wrap: wrap;
   width: 100%;
   gap: 1rem;
}

.column {
   display: flex;
   flex-direction: column;
   padding: 1rem;
   flex-wrap: wrap;
   width: 100%;
   gap: 1rem;
}

.titleWrapper {
   font-size: 2.2rem;
   font-weight: 700;
   padding: 1rem;
   width: 100%;
   display: flex;
}

.quickLookWrapper {
   position: relative;
   width: 100%;
   padding: 1rem;
   background: var(--cultured);
   border-radius: 0.5rem;
   box-shadow: -1px -1px 5px white, 3px 3px 3px rgba(0, 0, 0, 0.312);
}

.quickLookWrapper::after {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   background: var(--blue);
   opacity: 0.1;
   width: 100%;
   height: 100%;
   border-radius: 0.5rem;
}

.brandWrapper {
   font-size: 1.4rem;
}

.section {
   padding-left: 5rem;
   width: 100%;
   font-weight: 500;
   font-size: 1.3rem;
   display: grid;
   grid-template-columns: 10rem 1fr;
}

.itemLink {
   width: 20rem;
   background: none;
   border: none;
   text-align: left;
   font-weight: 700;
   font-size: 1.3rem;
   color: var(--blue);
   cursor: pointer;
}

.sectionHeader {
   font-weight: 700;
   font-size: 1.35rem;
   display: flex;
   width: 100%;
   padding: 1rem;
   margin-bottom: 1rem;
   text-transform: uppercase;
   box-shadow: -1px -1px 5px white, 3px 3px 3px rgba(0, 0, 0, 0.312);
   border-radius: 0.5rem;
   overflow: hidden;
   background: var(--cultured-2);
}

.sectionBody {
   padding-left: 5rem;
   font-size: 1.3rem;
   display: grid;
}

.imagesWrapper {
   flex-grow: 1;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   gap: 2rem;
   padding-left: 5rem;
}

.image {
   width: 15rem;
}

.imageLinksWrapper {
   font-size: 1.2rem;
   width: 100%;
}

.imageLinks {
   padding-left: 5rem;
}

.imageLink {
   display: grid;
   grid-template-columns: 3rem 1fr;
   gap: 1rem;
}

.idx {
   text-align: center;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

.descriptionWrapper {
   width: 100%;
   font-size: 1.4rem;
}

.descriptionBody {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   padding-left: 5rem;
}
